{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125",
	"FriendlyName": "Laser Rifle",
	"Description": "Craftable, equippable hitscan laser rifle with a 10-level (Mk1-Mk10) MAM research progression. Reloads from craftable Energy Cells (multi-fuel: also accepts base-game Batteries), heats up and can overheat under sustained fire, and scales damage on a tunable curve while each Mk swaps the body mesh and beam color/intensity. Extensively configurable via in-game settings.",
	"Category": "Modding",
	"CreatedBy": "Mellox",
	"CreatedByURL": "https://github.com/mellox",
	"DocsURL": "https://github.com/mellox/SatisfactoryLaserRifleMod",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mellox/SatisfactoryLaserRifleMod/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LaserRifleMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}
